{
    "xrconfigfile":"/etc/xray/config.json",
    "xrpath":"/bin/systemctl",
    "xrrestartcommand":[
        "restart",
        "xray"
    ],
    "outputfile":"etc/xraykeyparser/parsingresult.json",
    "configsectionpath":[
        "outbounds"
    ],
    "tag":"outss",
    "serverseditpos":1,
    "links":[
        {
            "url":"https://t.me/some_channel",
            "mask":[
                "ss://"
            ],
            "configcount":1,
            "parsetoptobot":false
        },
        {
            "url":"https://t.me/some_channel",
            "mask":[
                "vless://"
            ],
            "configcount":1,
            "parsetoptobot":false
        }
    ],
    "ipcheckserver":"https://ipinfo.io/",
    "ipcheckkey":"country",
    "ipcheckblacklist":true,
    "ipcheckvalue":[
        "RU",
        "CN"
    ]
}
